# souty

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cucumber-learning.yml
src/main/java/io/cucumber/shouty/: Network.java  Person.java
src/test/java/io/cucumber/: RunCucumberTest.java
src/test/java/io/cucumber/hello/: HelloDefinition.java
src/test/java/io/cucumber/shouty/: NetworkTest.java  PersonTest.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/io/cucumber/shouty/support/: ParameterTypes.java  Whereabouts.java
src/test/resources/: junit-platform.properties
src/test/resources/io/cucumber/hello/: is_it_friday_yet.feature
src/test/resources/io/cucumber/shouty/: hear_shout.feature  premium_shouts.feature
