plugins {
    id 'java'
}

group 'cucumber-school'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('io.cucumber:cucumber-java:7.8.1')
    testImplementation('io.cucumber:cucumber-junit-platform-engine:7.8.1')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
    testImplementation('org.junit.platform:junit-platform-suite:1.9.0')
    testImplementation('org.mockito:mockito-core:4.8.0')
    testImplementation('org.assertj:assertj-core:3.23.1')
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
}