plugins {
    id 'java'
}

group 'cucumber-school'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('io.cucumber:cucumber-java:7.0.0')
    testImplementation('io.cucumber:cucumber-junit-platform-engine:7.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
    testImplementation('org.mockito:mockito-core:4.0.0')
    testImplementation('org.assertj:assertj-core:3.21.0')
}

test {
    useJUnitPlatform()
}