plugins {
    id 'java'
}

group 'cucumber-school'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('io.cucumber:cucumber-java:6.10.4')
    testImplementation('io.cucumber:cucumber-junit-platform-engine:6.10.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
    testImplementation('org.mockito:mockito-core:3.10.0')
    testImplementation('org.assertj:assertj-core:3.19.0')
}

test {
    useJUnitPlatform()
}